<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=170, height=180 initial-scale=2.0">
    <title>Registartion-form</title>
</head>
<body>
    <center>
        <style>
            table,
        th,
        td {
            border: 2px solid rgb(255, 255, 255);
            border-collapse: collapse;
            padding: 5px;
            font-weight: bold;
        }

        th,
        td {
            background-color: #8b6b2a;
        }

        h2 {
            background-color: rgb(18, 193, 97);
            color: rgb(41, 71, 110);
        }

        h3 {
            background-color: rgb(142, 62, 142);
        }

        h1 {
            color: rgb(103, 59, 35);
        }
         </style>
        <fieldset><legend align="Center"><marquee><h1>Welcome...Do Registration here<h1></marquee></legend>
            <img src="registration logo.jpg"
            <fieldset><legend align="solid"><marquee><h2>Hello....everyone<h2></marquee></legend>
                <style>::-webkit-validation-bubble-arrow-clipper </style><background-color: aria-grabbed="true"
                <h1>Registration form</h1>
        <form name="registration" class="registartion-form" onsubmit="return formValidation()">
            <style>
                <body>
                    background image : url("https://wallpaperaccess.com/full/116665.jpg"::after </body></style>
          <table>
            <tr>
              <td><label for="name"><h4>Name:</h4></label></td>
              <td><input type="text" name="name" id="name" placeholder="your name"></td>
            </tr>
            <tr>
              <td><label for="email"><h4>Email:</h4></label></td>
              <td><input type="text" name="email" id="email" placeholder="your email"></td>
            </tr>
            <tr>
              <td><label for="password"><h4>Password:</h4></label></td>
              <td><input type="password" name="password" id="password"></td>
            </tr>
            <tr>
              <td><label for="phoneNumber"><h4>Phone Number:</h4></label></td>
              <td><input type="number" name="phoneNumber" id="phoneNumber"></td>
            </tr>
            <tr>
              <td><label for="gender"><h4>Gender:</h4></label></td>
              <td>Male: <input type="radio" name="gender" value="male">
                Female: <input type="radio" name="gender" value="female">
                Other: <input type="radio" name="gender" value="other"></td>
            </tr>
            <tr>
              <td><label for="language"><h4>language</h4></label></td>
              <td>
                <select name="language" id="language">
                  <option value="">Select language</option>
                  <option value="English">English</option>
                  <option value="Spanish">Spanish</option>
                  <option value="Hindi">Hindi</option>
                  <option value="Arabic">Arabic</option>
                  <option value="Russian">Russian</option>
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="pin code"><h4>pin Code:</h4></label></td>
              <td><input type="number" name="pincode" id="pincode"></td>
            </tr>
            <tr>
              <td><label for="about"><h4>About:</h4></label></td>
              <td><textarea name="about" id="about" placeholder="Write about yourself..."></textarea></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" class="submit" value="Register" /></td>
            </tr>
          </table>
        </form>
        <div style="display:flex; flex-direction:row;justify-content: space-around;">
        <a href="https://www.linkedin.com/in/praveenkumarthabjul/">
            <figure>
                <img src="https://www.savvybusinessgals.com/wp-content/uploads/2016/09/linkedin-logo-dublin.png"
                    height="50" width="50">
                <figcaption><b>linkedin</b></figcaption>
            </figure>
        </a>
        <a href="https://www.instagram.com/johnny_.silverhand/">
            <figure>
                <img src="instagram logo.jpg"
                    height="50" width="50">
                <figcaption><b>Instagram</b></figcaption>
            </figure>
        </a>
        </div>
    </center>
</body>
</html>